##################################################
# The list of solutions found        
#

[solution]
% Solution number = 1
% Solution price  = 13013.53
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   N,   D
Ala,   N,   N,   A,   N
Leu,   X,   D,   D,   D
Ile,   D,   X,   D,   D
Trp,   D,   D,   X,   D
Tyr,   N,   N,   N,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   C,   C,   C,   C
Thr,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Asp,   C,   C,   C,   X
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 2
% Solution price  = 12707.34
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   N,   D
Ala,   N,   N,   A,   N
Leu,   X,   D,   D,   D
Ile,   D,   X,   D,   D
Trp,   D,   D,   X,   D
Tyr,   N,   N,   N,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   C,   C,   C,   C
Thr,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Asp,   C,   C,   C,   X
Pro,   C,   X,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 3
% Solution price  = 12527.66
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   N,   D
Ala,   N,   N,   A,   N
Leu,   X,   D,   D,   D
Ile,   D,   X,   D,   D
Trp,   D,   D,   X,   D
Tyr,   N,   N,   N,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   C,   C,   C,   C
Thr,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Asp,   C,   X,   C,   X
Pro,   C,   X,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 4
% Solution price  = 12347.99
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   N,   D
Ala,   N,   N,   A,   N
Leu,   X,   D,   D,   D
Ile,   D,   X,   D,   D
Trp,   D,   D,   X,   D
Tyr,   N,   N,   N,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   C,   C,   C,   C
Thr,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Asp,   X,   X,   C,   X
Pro,   C,   X,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 5
% Solution price  = 12180.33
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   N,   D
Ala,   N,   N,   A,   N
Leu,   X,   D,   D,   D
Ile,   D,   X,   D,   D
Trp,   D,   D,   X,   D
Tyr,   N,   N,   N,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   C,   C,   C,   X
Thr,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Asp,   X,   X,   C,   X
Pro,   C,   X,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 6
% Solution price  = 12012.67
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   N,   D
Ala,   N,   N,   A,   N
Leu,   X,   D,   D,   D
Ile,   D,   X,   D,   D
Trp,   D,   D,   X,   D
Tyr,   N,   N,   N,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   C,   C,   X,   X
Thr,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Asp,   X,   X,   C,   X
Pro,   C,   X,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 7
% Solution price  = 11845.01
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   N,   D
Ala,   N,   N,   A,   N
Leu,   X,   D,   D,   D
Ile,   D,   X,   D,   D
Trp,   D,   D,   X,   D
Tyr,   N,   N,   N,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Asp,   X,   X,   C,   X
Pro,   C,   X,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 8
% Solution price  = 11795.29
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   N,   D
Ala,   N,   N,   A,   N
Leu,   X,   D,   D,   D
Ile,   D,   X,   D,   D
Trp,   D,   D,   X,   D
Tyr,   N,   N,   X,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   X,   N,   N,   N
Lys,   X,   X,   N,   N
Asp,   X,   X,   C,   X
Pro,   C,   X,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 9
% Solution price  = 11756.95
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   X,   D,   D,   D
Trp,   D,   D,   D,   X
Tyr,   N,   C,   N,   N
Phe,   N,   N,   N,   N
Arg,   X,   N,   N,   X
Ser,   C,   X,   X,   C
Thr,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Asp,   X,   C,   C,   X
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 10
% Solution price  = 11728.95
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   X,   D,   D,   D
Trp,   D,   D,   D,   X
Tyr,   N,   C,   N,   N
Phe,   X,   N,   N,   N
Arg,   X,   N,   N,   X
Ser,   C,   X,   X,   C
Thr,   X,   N,   X,   N
Lys,   N,   N,   X,   N
Asp,   X,   C,   C,   X
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 11
% Solution price  = 11661.43
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   X,   D,   D,   D
Trp,   D,   D,   D,   X
Tyr,   C,   C,   N,   N
Phe,   N,   N,   N,   N
Arg,   X,   N,   N,   N
Ser,   X,   C,   X,   X
Thr,   X,   N,   X,   N
Lys,   N,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 12
% Solution price  = 10451.53
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   C
Thr,   N,   X,   N,   N
Lys,   N,   X,   X,   N
Asp,   C,   C,   C,   X
Pro,   C,   C,   X,   C
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 13
% Solution price  = 10271.86
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   C
Thr,   N,   X,   N,   N
Lys,   N,   X,   X,   N
Asp,   C,   C,   X,   X
Pro,   C,   C,   X,   C
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 14
% Solution price  = 10145.34
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   C
Thr,   N,   X,   N,   N
Lys,   N,   X,   X,   N
Asp,   C,   X,   C,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 15
% Solution price  = 9965.66
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   C
Thr,   N,   X,   N,   N
Lys,   N,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 16
% Solution price  = 9893.02
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   C
Thr,   N,   X,   N,   N
Lys,   X,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 17
% Solution price  = 9822.33
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   C
Thr,   X,   X,   N,   N
Lys,   N,   X,   N,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 18
% Solution price  = 9749.68
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   C
Thr,   X,   X,   N,   N
Lys,   N,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 19
% Solution price  = 9677.04
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   C
Thr,   X,   X,   N,   N
Lys,   X,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 20
% Solution price  = 9654.67
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   X
Thr,   X,   X,   N,   N
Lys,   N,   X,   N,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 21
% Solution price  = 9582.02
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   X
Thr,   X,   X,   N,   N
Lys,   N,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 22
% Solution price  = 9509.38
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   C,   C,   C,   X
Thr,   X,   X,   N,   N
Lys,   X,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 23
% Solution price  = 9487.01
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   X,   C,   C,   X
Thr,   X,   X,   N,   N
Lys,   N,   X,   N,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 24
% Solution price  = 9414.36
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   X,   C,   C,   X
Thr,   X,   X,   N,   N
Lys,   N,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 25
% Solution price  = 9341.72
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   X,   C,   C,   X
Thr,   X,   X,   N,   N
Lys,   X,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 26
% Solution price  = 9313.71
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   X,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   C,   X
Thr,   X,   X,   N,   N
Lys,   X,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   C,   C,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 27
% Solution price  = 9293.59
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   C,   N,   N,   N
Phe,   N,   N,   X,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   C,   X
Thr,   X,   X,   N,   N
Lys,   N,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   X,   C,   X,   C
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 28
% Solution price  = 9271.87
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   C,   N,   X,   N
Phe,   N,   N,   N,   N
Arg,   N,   N,   X,   N
Ser,   X,   C,   C,   X
Thr,   X,   X,   N,   N
Lys,   N,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   X,   C,   X,   C
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 29
% Solution price  = 9243.87
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   X,   D
Trp,   X,   D,   D,   X
Tyr,   C,   N,   X,   N
Phe,   N,   N,   X,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   C,   X
Thr,   X,   X,   N,   N
Lys,   N,   X,   X,   N
Asp,   C,   X,   X,   C
Pro,   X,   C,   X,   C
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 30
% Solution price  = 9189.79
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   D,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   C,   C,   X,   X
Thr,   N,   N,   X,   N
Lys,   X,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 31
% Solution price  = 9094.77
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   D,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   N,   N,   X,   N
Lys,   N,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 32
% Solution price  = 9022.13
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   D,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   N,   N,   X,   N
Lys,   X,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 33
% Solution price  = 9002.00
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   D,   D
Trp,   X,   D,   D,   X
Tyr,   C,   N,   N,   N
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   N,   N,   X,   N
Lys,   N,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 34
% Solution price  = 8952.28
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   X,   D,   D
Trp,   X,   D,   D,   X
Tyr,   C,   N,   N,   X
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   N,   N,   X,   N
Lys,   N,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 35
% Solution price  = 8924.11
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   D,   D,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   X,   N,   X,   N
Lys,   X,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 36
% Solution price  = 8896.10
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   D,   D,   D
Trp,   X,   D,   D,   X
Tyr,   N,   N,   C,   C
Phe,   N,   N,   X,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   X,   N,   X,   N
Lys,   X,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 37
% Solution price  = 8875.98
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   D,   D,   D
Trp,   X,   D,   D,   X
Tyr,   C,   N,   N,   N
Phe,   N,   N,   X,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   X,   N,   X,   N
Lys,   N,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 38
% Solution price  = 8854.26
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   D,   D,   D
Trp,   X,   D,   D,   X
Tyr,   C,   N,   N,   X
Phe,   N,   N,   N,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   X,   N,   X,   N
Lys,   N,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 39
% Solution price  = 8826.26
Res, S_1, S_2, S_3, S_4
Val,   N,   N,   D,   D
Ala,   N,   N,   N,   A
Leu,   X,   D,   X,   D
Ile,   D,   D,   D,   D
Trp,   X,   D,   D,   X
Tyr,   C,   N,   N,   X
Phe,   N,   N,   X,   N
Arg,   N,   X,   N,   N
Ser,   X,   C,   X,   X
Thr,   X,   N,   X,   N
Lys,   N,   X,   X,   N
Asp,   X,   X,   X,   C
Pro,   X,   X,   C,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

[solution]
% Solution number = 40
% Solution price  = 8823.15
Res, S_1, S_2, S_3, S_4
Val,   N,   D,   D,   D
Ala,   A,   N,   N,   N
Leu,   D,   X,   X,   D
Ile,   D,   X,   D,   X
Trp,   D,   D,   X,   X
Tyr,   N,   X,   C,   N
Phe,   N,   N,   N,   X
Arg,   N,   X,   N,   X
Ser,   X,   C,   X,   C
Thr,   N,   N,   X,   X
Lys,   N,   X,   N,   N
Asp,   C,   X,   C,   X
Pro,   C,   X,   X,   X
Gly,   X,   X,   X,   X
Met,   X,   X,   X,   X
His,   X,   X,   X,   X
Asn,   X,   X,   X,   X
Glu,   X,   X,   X,   X

