job_name Yfik-solve
sequence_file Yfik.seq
stock_file LabelStore_Maslennikov.txt
optimize_price Yes
prices_file BEST_PRICE_1H.csv

#Please, specify the use of all 8 labeling types by '1' or '0'.
#Order as follows: "X", "N", "C", "D", "A", "S", "T", "F"
#You can see the description in ...
#Use 1 1 1 0 0 0 0 0 as default
labeling_types 1 1 1 0 0 0 0 0

#Please, specify the use of all 7 spectra by '1' or '0'.
#Order as follows: HSQC, HNCO, HNCA, HNCOCA, CO-HNCA, DQ-HNCA, HNCACO
#You can see the description in ...
#Use 1 1 0 0 0 0 0 as default
spectra_types 1 1 0 0 0 0 0
